[
  {
    "remote": "gh",
    "repository": "Regalstreak/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "td",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-13.0"
  }
]
